1-misol:

f(x) = f(x-1) + 3 va f(0) = -1 bo'lsa, f(3) =?

f(4) = f(3) + 3 = 8 + 3 = 11
f(3) = f(2) + 3 = 5 + 3 = 8
f(2) = f(1) + 3 = 2 + 3 = 5
f(1) = f(0) + 3 = -1 + 3 = 2

f(4), f(6), f(2024) = ?

-----------------------------------------------

2-misol:

f(x) = 2 * f(x-1) + f(x-2), f(0) = 4, f(1) = -2

f(6) = ?

f(6) = 2 * f(5) + f(4) = -24
f(5) = 2 * f(4) + f(3) = -10
f(4) = 2 * f(3) + f(2) = -4
f(3) = 2 * f(2) + f(1) = -2
f(2) = 2 * f(1) + f(0) = 0

f(2n) = f(n)
f(2) = f(1)

2x = n, x = n/2

f(2n+1) = f(n) + f(n+1)
f(5) -> 2n+1=x -> n=2 -> f(2) + f(3)

n = (x-1)/2

f((x-1)/2) + f((x+1)/2)